#Setup
plugin.tx_register4cal_pi1{
	template = EXT:register4cal/templates/register.tmpl 
	dateformat = %d.%m.%Y
	timeformat = %H:%M
	disableNeedLoginForm = 1
	disableWaitlist = 0
	disableUnregister = 0
	useWaitlistIfNotEnoughPlaces = 1
	waitlistMode = 1
	keepUnregistered = 1
	onetimepid = 0
	onetimereturnparam = redirect_url
	loginpid = 0
	loginreturnparam = redirect_url
	
	emails {
		sendConfirmationMail = 1
		sendNotificationMail = 1
		senderName = Email Sender
		senderAddress = Some@email.address
		adminAddress = 
	}

	forms {
		# Default values for all views ########################################################################################################################
		default {
			form.dataWrap = <form action="###LINK###" method="post"><table width="100%">|</table></form>
			submitbutton.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:default_submitbutton}" /></td>
			link.dataWrap = |
			table.dataWrap = <table width="100%">|</table>
			onetimeaccountlink.dataWrap = |
			loginlink.dataWrap = |
			
			maxattendees.dataWrap = <td>|</td>
			label_maxattendees.dataWrap = <td><b>|</b></td>
			numattendees.dataWrap = <td>|</td>
			label_numattendees.dataWrap = <td><b>|</b></td>
			numwaitlist.dataWrap = <td>|</td>
			label_numwaitlist.dataWrap = <td><b>|</b></td>
			numfree.dataWrap = <td>|</td>
			label_numfree.dataWrap = <td><b>|</b></td>
			errormessage.dataWrap = <span style="color:red;font-weight:bold;">|</span>
			
			status.dataWrap = <td>|</td>
			label_status.dataWrap = <td><b>|</b></td>
			tabline.dataWrap = <tr>|</tr>
			user.dataWrap = <td style="vertical-align:top;" colspan="2"><h3>{LLL:EXT:register4cal/classes/locallang.xml:label_user}</h3></td>
			label_user_uid.dataWrap = <td><b>|</b></td>
			user_uid.dataWrap = <td>|</td>
			label_user_name.dataWrap = <td><b>|</b></td>
			user_name.dataWrap = <td>|</td>
			label_user_first_name.dataWrap = <td><b>|</b></td>
			user_first_name.dataWrap = <td>|</td>
			label_user_last_name.dataWrap = <td><b>|</b></td>
			user_last_name.dataWrap = <td>|</td>
			label_user_title.dataWrap = <td><b>|</b></td>
			user_title.dataWrap = <td>|</td>
			label_user_address.dataWrap = <td><b>|</b></td>
			user_address.dataWrap = <td>|</td>
			label_user_zip.dataWrap = <td><b>|
			user_zip.dataWrap = <td>|
			label_user_city.dataWrap = |</b></td>
			user_city.dataWrap = &nbsp;|</td>
			label_user_country.dataWrap = <td><b>|</b></td>
			user_country.dataWrap = <td>|</td>
			label_user_company.dataWrap = <td><b>|</b></td>
			user_company.dataWrap = <td>|</td>
			label_user_telephone.dataWrap = <td><b>|</b></td>
			user_telephone.dataWrap = <td>|</td>
			label_user_fax.dataWrap = <td><b>|</b></td>
			user_fax.dataWrap = <td>|</td>
			label_user_email.dataWrap = <td><b>|</b></td>
			user_email.dataWrap = <td>|</td>
			label_user_www.dataWrap = <td><b>|</b></td>
			user_www.dataWrap = <td>|</td>
			label_user_image.dataWrap = <td><b>|</b></td>
			user_image.dataWrap = <td>|</td>
			label_user_date_of_birth.dataWrap = <td><b>|</b></td>
			user_date_of_birth.dataWrap = <td>|</td>
			event.dataWrap = <td style="vertical-align:top;" colspan="2"><h3>{LLL:EXT:register4cal/classes/locallang.xml:label_event}</h3></td>
			label_event_formated_start.dataWrap = <td><b>|</b></td>
			event_formated_start.dataWrap = <td>|</td>
			label_event_formated_end.dataWrap = <td><b>|</b></td>
			event_formated_end.dataWrap = <td>|</td>
			label_event_start_date.dataWrap = <td><b>|</b></td>
			event_start_date.dataWrap = <td>|</td>
			label_event_end_date.dataWrap = <td><b>|</b></td>
			event_end_date.dataWrap = <td>|</td>
			label_event_start_time.dataWrap = <td><b>|</b></td>
			event_start_time.dataWrap = <td>|</td>
			label_event_end_time.dataWrap = <td><b>|</b></td>
			event_end_time.dataWrap = <td>|</td>
			label_event_allday.dataWrap = <td><b>|</b></td>
			event_allday.dataWrap = <td>|</td>
			label_event_title.dataWrap = <td><b>|</b></td>
			event_title.dataWrap = <td>|</td>
			label_event_organizer.dataWrap = <td><b>|</b></td>
			event_organizer.dataWrap = <td>|</td>
			label_event_location.dataWrap = <td><b>|</b></td>
			event_location.dataWrap = <td>|</td>
			label_event_teaser.dataWrap = <td><b>|</b></td>
			event_teaser.dataWrap = <td>|</td>
			label_event_description.dataWrap = <td><b>|</b></td>
			event_description.dataWrap = <td>|</td>
			label_organizer_name.dataWrap = <td><b>|</b></td>
			organizer_name.dataWrap = <td>|<td>
			label_organizer_description.dataWrap = <td><b>|</b></td>
			organizer_description.dataWrap = <td>|<td>
			label_organizer_zip.dataWrap = <td><b>|</b></td>
			organizer_zip.dataWrap = <td>|<td>
			label_organizer_city.dataWrap = <td><b>|</b></td>
			organizer_city.dataWrap = <td>|<td>
			label_organizer_country_zone.dataWrap = <td><b>|</b></td>
			organizer_country_zone.dataWrap = <td>|<td>
			label_organizer_country.dataWrap = <td><b>|</b></td>
			organizer_country.dataWrap = <td>|<td>
			label_organizer_phone.dataWrap = <td><b>|</b></td>
			organizer_phone.dataWrap = <td>|<td>
			label_organizer_email.dataWrap = <td><b>|</b></td>
			organizer_email.dataWrap = <td>|<td>
			label_organizer_image.dataWrap = <td><b>|</b></td>
			organizer_image.dataWrap = <td>|<td>
			label_organizer_imagecaption.dataWrap = <td><b>|</b></td>
			organizer_imagecaption.dataWrap = <td>|<td>
			label_organizer_imagealttext.dataWrap = <td><b>|</b></td>
			organizer_imagealttext.dataWrap = <td>|<td>
			label_organizer_link.dataWrap = <td><b>|</b></td>
			organizer_link.dataWrap = <td>|<td>
			label_location_name.dataWrap = <td><b>|</b></td>
			location_name.dataWrap = <td>|<td>
			label_location_description.dataWrap = <td><b>|</b></td>
			location_description.dataWrap = <td>|<td>
			label_location_street.dataWrap = <td><b>|</b></td>
			location_street.dataWrap = <td>|<td>
			label_location_zip.dataWrap = <td><b>|</b></td>
			location_zip.dataWrap = <td>|<td>		
			label_location_city.dataWrap = <td><b>|</b></td>
			location_city.dataWrap = <td>|<td>
			label_location_country_zone.dataWrap = <td><b>|</b></td>
			location_country_zone.dataWrap = <td>|<td>
			label_location_country.dataWrap = <td><b>|</b></td>
			location_country.dataWrap = <td>|<td>
			label_location_phone.dataWrap = <td><b>|</b></td>
			location_phone.dataWrap = <td>|<td>
			label_location_email.dataWrap = <td><b>|</b></td>
			location_email.dataWrap = <td>|<td>
			label_location_image.dataWrap = <td><b>|</b></td>
			location_image.dataWrap = <td>|<td>
			label_location_imagecaption.dataWrap = <td><b>|</b></td>
			location_imagecaption.dataWrap = <td>|<td>
			label_location_imagealttext.dataWrap = <td><b>|</b></td>
			location_imagealttext.dataWrap = <td>|<td>
			label_location_link.dataWrap = <td><b>|</b></td>
			location_link.dataWrap = <td>|<td>
			label_event_organizer_name.dataWrap = <td><b>|</b></td>
			event_organizer_name.dataWrap = <td>|</td>
			label_event_organizer_email.dataWrap = <td><b>|</b></td>
			event_organizer_email.dataWrap = <td>|</td>
			userfields.dataWrap = <td style="vertical-align:top;" colspan="2"><h3>{LLL:EXT:register4cal/classes/locallang.xml:label_userfields}</h3></td>
			label_registration_noitems.dataWrap = <td colspan="4">|</td>
			label_registration_nologin.dataWrap = |
			label_registration_noevents.dataWrap = |
			label_event_noitems.dataWrap = <td colspan="5">|</td>	
			label_event_nologin.dataWrap = <td colspan="5">|</td>
			
			userfield.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td>|</td></tr>
		}

		# Registration in event single view ###################################################################################################################
		single {
			noregister {
				subtemplate = SINGLE_NOREGISTER
				heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_noregister_heading}</h2>
				texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_noregister_texttop}</p>			
				textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_noregister_textbottom}</p>
				fields.dataWrap = |
			}
			needLogin {
				subtemplate = SINGLE_NEEDLOGIN
				heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_needlogin_heading}</h2>
				texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_needlogin_texttop}</p>			
				textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.needlogin_textbottom}</p>
				onetimeaccountbutton.dataWrap = <form action="###ONETIMEACCOUNTLINK###" method="post">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single_needlogin_onetimeaccountbutton}" /></form>
				loginbutton.dataWrap = <form action="###LOGINLINK###" method="post">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single_needlogin_loginbutton}" /></form>
			}
			registration {			
				enter {
					subtemplate = SINGLE_REGISTRATION_ENTER
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_enter_heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_enter_texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_enter_textbottom}</p>
					fields.dataWrap = |
				}
				confirmation {
					subtemplate = SINGLE_REGISTRATION_CONFIRMATION
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_confirmation_heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_confirmation_texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_confirmation_textbottom}</p>
					fields.dataWrap = |
				}
				alreadyDone {
					subtemplate = SINGLE_REGISTRATION_ALREADYDONE
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_alreadydone_heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_alreadydone_texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_registration_alreadydone_textbottom}</p>
					fields.dataWrap = |
					unregister.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single_registration_alreadydone_labelsubmit}" onClick="return confirm('Wollen Sie sich wirklich von dieser Veranstaltung abmelden?')" /></td>
				}
			}
			waitlist {
				enter {
					subtemplate = SINGLE_WAITLIST_ENTER
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_enter_heading_heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_enter_heading_texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_enter_heading_textbottom}</p>
					fields.dataWrap = |
					submitbutton.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_enter_heading_labelsubmit}" /></td>
				}	
				confirmation {
					subtemplate = SINGLE_WAITLIST_CONFIRMATION
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_confirmation_heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_confirmation_texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_confirmation_textbottom}</p>
					fields.dataWrap = |
				}
				alreadyDone {
					subtemplate = SINGLE_WAITLIST_ALREADYDONE
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_alreadydone_heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_alreadydone_texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single_waitlist_alreadydone_textbottom}</p>
					fields.dataWrap = |
					unregister.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.alreadydone.labelsubmit}" onClick="return confirm('Wollen Sie sich wirklich von der Warteliste austragen?')"/></td>
				}
			}
		}
		
		
		list {
			submit {	
				subtemplate = LIST_SUBMIT
				submitbutton.dataWrap = <input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:list_submit_submitbutton}" />
			}			
			registration {
				enter {
					subtemplate = LIST_REGISTRATION_ENTER
					fieldset.dataWrap = <fieldset><legend>###CHECKBOX_REGISTER_THIS###{LLL:EXT:register4cal/classes/locallang.xml:list_registration_enter_fieldset}</legend>|</fieldset>
		
					checkbox_register_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][register]" value="1" />
				}			
				alreadydone {
					subtemplate = LIST_REGISTRATION_ALREADYDONE
					fieldset.dataWrap = <fieldset><legend>{LLL:EXT:register4cal/classes/locallang.xml:list_registration_alreadydone_fieldset}</legend>|</fieldset>
					checkbox_unregister_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][unregister]" value="1" />{LLL:EXT:register4cal/classes/locallang.xml:list.registration.alreadydone.unregister}
				}
			}	
			waitlist {
				enter {
					subtemplate = LIST_WAITLIST_ENTER
					fieldset.dataWrap = <fieldset><legend>###CHECKBOX_REGISTER_THIS###{LLL:EXT:register4cal/classes/locallang.xml:list_waitlist_enter_fieldset}</legend>|</fieldset>
					
					checkbox_register_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][register]" value="1" />
				}			
				alreadydone {
					subtemplate = LIST_WAITLIST_ALREADYDONE
					fieldset.dataWrap = <fieldset><legend>{LLL:EXT:register4cal/classes/locallang.xml:list_registration_waitlist_fieldset}</legend>|</fieldset>
					checkbox_unregister_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][unregister]" value="1" />{LLL:EXT:register4cal/classes/locallang.xml:list.registration.waitlist.unregister}
				}
			}
		}

		# Emails ##############################################################################################################################################
		email {
			registration {
				enter{
					confirmation{
						subtemplate = EMAIL_REGISTRATION_ENTER_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_confirmation_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_confirmation_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_confirmation_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_confirmation_textbottom}</p>
						fields.dataWrap = |
					}
				
					notification {
						subtemplate = EMAIL_REGISTRATION_ENTER_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_notification_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_notification_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_notification_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_enter_notification_textbottom}</p>
						fields.dataWrap = |
					}
				}
				cancel {
					confirmation {
						subtemplate = EMAIL_REGISTRATION_CANCEL_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_confirmation_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_confirmation_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_confirmation_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_confirmation_textbottom}</p>
						fields.dataWrap = |
					}
					
					notification {
						subtemplate = EMAIL_REGISTRATION_CANCEL_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_notification_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_notification_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_notification_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_registration_cancel_notification_textbottom}</p>
						fields.dataWrap = |
					}
				}
			}
			
			waitlist {
				enter {
					confirmation {
						subtemplate = EMAIL_WAITLIST_ENTER_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.waitlist_enter_confirmation_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist_enter_confirmation_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist_enter_confirmation_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist_enter_confirmation_textbottom}</p>
						fields.dataWrap = |
					}				
					notification {
						subtemplate = EMAIL_WAITLIST_ENTER_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_enter_notification_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_enter_notification_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_enter_notification_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_enter_notification_textbottom}</p>
						fields.dataWrap = |
					}
				}
				cancel {
					confirmation {
						subtemplate = EMAIL_WAITLIST_CANCEL_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_confirmation_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_confirmation_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_confirmation_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_confirmation_textbottom}</p>
						fields.dataWrap = |
					}
					
					notification {
						subtemplate = EMAIL_WAITLIST_CANCEL_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_notification_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_notification_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_notification_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_cancel_notification_textbottom}</p>
						fields.dataWrap = |
					}
				}
				upgrade {
					confirmation {	
						subtemplate = EMAIL_WAITLIST_UPGRADE_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_confirmation_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_confirmation_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_confirmation_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_confirmation_textbottom}</p>
						fields.dataWrap = |
					}
					
					notification {
						subtemplate = EMAIL_WAITLIST_UPGRADE_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_notification_subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_notification_heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_notification_texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email_waitlist_upgrade_notification_textbottom}</p>
						fields.dataWrap = |
					}				
				}
			}
		}
		
		listOutput {
			events {
				subtemplate = LIST_EVENTS
				table.dataWrap = <table width="100%" border="1">|</table>
				event_link.dataWrap = |
				event_title.dataWrap = <td><a href="###EVENT_link###">|</a></td>
			}
			attendees {		
				subtemplate = LIST_ATTENDEES
				table.dataWrap = <table width="100%" border="0" style="margin-bottom:1em;border:1px solid black;border-collapse:collapse;">|</table>				
				waitlistcheckbutton.dataWrap = <td  style="border-bottom:1px solid black;">|</td>
				event_link.dataWrap = |			
				event_title.dataWrap = <td><a href="###EVENT_link###">|</a></td>
				maxattendees.dataWrap = |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				label_maxattendees.dataWrap = <td colspan=4 style="border-bottom:1px solid black;">|:
				numattendees.dataWrap = |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				label_numattendees.dataWrap = |:
				numwaitlist.dataWrap = |</td>
				label_numwaitlist.dataWrap = |:
				
			}
		}
	}	

	edit {
		useDateSelector = 1
		calConf {
			dateTimeFormat =
			toolTipDateTimeFormat =
			inputFieldDateTimeFormat = %y-%m-%d
			weekStartsMonday = 0
			weekend = 6,0
			allowedYearMin = 1900
			allowedYearMax = 2070
			displayWeekNumbers = 1
			showMethod = element
			showPositionAbsolute = 0,0
			stylesheet = EXT:rlmp_dateselectlib/calendar-system.css
			inputFieldLabel = ...
		}
	}
	view {
		eventViewPid = 0
		adminUsers = 0
	}
}

#Settings to enable the additional fields for the frontend editing feature of the cal extension
plugin.tx_cal_controller.view {
	create_event {
		tx_register4cal_activate_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_on}</option>
		tx_register4cal_activate_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_off}</option>
		tx_register4cal_activate_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate}:</label><span class="tx_register4cal_activate"><select name="tx_cal_controller[tx_register4cal_activate]" size=1>|</select></span>###TX_REGISTER4CAL_ACTIVATE_CONSTRAIN###</p>
		tx_register4cal_regstart_stdWrap.dataWrap = <p><label for="tx_register4cal_regstart">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regstart}:</label><span class="tx_register4cal_regstart"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regstart]" id="tx_register4cal_regstart"/>###REGSTART_SELECTOR###</span></p>
		tx_register4cal_regend_stdWrap.dataWrap = <p><label for="tx_register4cal_regend">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regend}:</label><span class="tx_register4cal_regend"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regend]" id="tx_register4cal_regend" />###REGEND_SELECTOR###</span></p>
		tx_register4cal_maxattendees_stdWrap.dataWrap = <p><label for="tx_register4cal_maxattendees">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_maxattendees}:</label><span class="tx_register4cal_maxattendees"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_maxattendees]" id="tx_register4cal_maxattendees" /></span>###TX_REGISTER4CAL_MAXATTENDEES_CONSTRAIN###</p>
		tx_register4cal_waitlist_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_on}</option>
		tx_register4cal_waitlist_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_off}</option>
		tx_register4cal_waitlist_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist}:</label><span class="tx_register4cal_waitlist"><select name="tx_cal_controller[tx_register4cal_waitlist]" size=1>|</select></span>###TX_REGISTER4CAL_WAITLIST_CONSTRAIN###</p>
		tx_register4cal_fieldset_stdWrap.dataWrap = <p><label for="tx_register4cal_fieldset">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_fieldset}:</label><span class="tx_register4cal_fieldset"><select name="tx_cal_controller[tx_register4cal_fieldset]" size=1>|</select></span></p>
	}
	edit_event {
		tx_register4cal_activate_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_on}</option>
		tx_register4cal_activate_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_off}</option>
		tx_register4cal_activate_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate}:</label><span class="tx_register4cal_activate"><select name="tx_cal_controller[tx_register4cal_activate]" size=1>|</select></span>###TX_REGISTER4CAL_ACTIVATE_CONSTRAIN###</p>
		tx_register4cal_regstart_stdWrap.dataWrap = <p><label for="tx_register4cal_regstart">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regstart}:</label><span class="tx_register4cal_regstart"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regstart]" id="tx_register4cal_regstart"/>###REGSTART_SELECTOR###</span></p>
		tx_register4cal_regend_stdWrap.dataWrap = <p><label for="tx_register4cal_regend">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regend}:</label><span class="tx_register4cal_regend"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regend]" id="tx_register4cal_regend" />###REGEND_SELECTOR###</span></p>
		tx_register4cal_maxattendees_stdWrap.dataWrap = <p><label for="tx_register4cal_maxattendees">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_maxattendees}:</label><span class="tx_register4cal_maxattendees"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_maxattendees]" id="tx_register4cal_maxattendees" /></span>###TX_REGISTER4CAL_MAXATTENDEES_CONSTRAIN###</p>
		tx_register4cal_waitlist_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_on}</option>
		tx_register4cal_waitlist_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_off}</option>
		tx_register4cal_waitlist_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist}:</label><span class="tx_register4cal_waitlist"><select name="tx_cal_controller[tx_register4cal_waitlist]" size=1>|</select></span>###TX_REGISTER4CAL_WAITLIST_CONSTRAIN###</p>
		tx_register4cal_fieldset_stdWrap.dataWrap = <p><label for="tx_register4cal_fieldset">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_fieldset}:</label><span class="tx_register4cal_fieldset"><select name="tx_cal_controller[tx_register4cal_fieldset]" size=1>|</select></span></p>
	}
	confirm_event {
		tx_register4cal_activate_on_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_on}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_activate]"/>
		tx_register4cal_activate_off_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_off}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_activate]"/>
		tx_register4cal_activate_stdWrap.dataWrap = <div><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate}:</label>|</div>
		tx_register4cal_regstart_stdWrap.dataWrap = <div><label for="tx_register4cal_regstart">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regstart}:</label>|<input type="hidden" value="###TX_REGISTER4CAL_REGSTART_VALUE###" name="tx_cal_controller[tx_register4cal_regstart]"/></div>
		tx_register4cal_regend_stdWrap.dataWrap = <div><label for="tx_register4cal_regend">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regend}:</label>|<input type="hidden" value="###TX_REGISTER4CAL_REGEND_VALUE###" name="tx_cal_controller[tx_register4cal_regend]"/></div>
		tx_register4cal_maxattendees_stdWrap.dataWrap = <div><label for="tx_register4cal_maxattendees">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_maxattendees}:</label>|<input type="hidden" value="###TX_REGISTER4CAL_MAXATTENDEES_VALUE###" name="tx_cal_controller[tx_register4cal_maxattendees]"/></div>
		tx_register4cal_waitlist_on_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_on}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_waitlist]"/>
		tx_register4cal_waitlist_off_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_off}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_waitlist]"/>
		tx_register4cal_waitlist_stdWrap.dataWrap = <div><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist}:</label>|</div>
		tx_register4cal_fieldset_stdWrap.dataWrap = <p><label for="tx_register4cal_fieldset">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_fieldset}:</label>|<input type="hidden" value="###TX_REGISTER4CAL_FIELDSET_VALUE###" name="tx_cal_controller[tx_register4cal_fieldset]"/></p>
	}
	save_event {
		additional_fields.tx_register4cal_regstart_stdWrap.postUserFunc = tx_register4cal_user1->convertToTimestamp
		additional_fields.tx_register4cal_regend_stdWrap.postUserFunc = tx_register4cal_user1->convertToTimestamp
	}
}

plugin.tx_cal_controller.rights {
	create.event {
		additionalFields = tx_register4cal_activate, tx_register4cal_regstart, tx_register4cal_regend, tx_register4cal_maxattendees, tx_register4cal_waitlist, tx_register4cal_fieldset
		fields.tx_register4cal_activate {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_regstart {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_regend {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_maxattendees {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_waitlist {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}		
		fields.tx_register4cal_fieldset {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
	}

	edit.event {
		additionalFields = tx_register4cal_activate, tx_register4cal_regstart, tx_register4cal_regend, tx_register4cal_maxattendees,  tx_register4cal_waitlist, tx_register4cal_fieldset
		fields.tx_register4cal_activate {
			user =
			group =
			public = 1
			default = 0
			required = 0
			constrain.1 {
				conditionField = uid
				rule = userfunc
				userFunc = tx_register4cal_user1->validateActivate
				message = TEXT
				message.dataWrap = <span class="constrain">{LLL:EXT:register4cal/classes/locallang.xml:error.activate}</span>
			}
		}
		fields.tx_register4cal_regstart {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_regend {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_maxattendees {
			user =
			group =
			public = 1
			default = 0
			required = 0
			constrain.1 {
				conditionField = uid
				rule = userfunc
				userFunc = tx_register4cal_user1->validateMaxattendees
				message = TEXT
				message.dataWrap = <span class="constrain">{LLL:EXT:register4cal/classes/locallang.xml:error.maxattendees}</span>
			}
		}
		fields.tx_register4cal_waitlist {
			user =
			group =
			public = 1
			default = 0
			required = 0
			constrain.1 {
				conditionField = uid
				rule = userfunc
				userFunc = tx_register4cal_user1->validateWaitlist
				message = TEXT
				message.dataWrap = <span class="constrain">{LLL:EXT:register4cal/classes/locallang.xml:error.waitlist}</span>
			}
		}
		fields.tx_register4cal_fieldset {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
	}

}




