#Setup
plugin.tx_register4cal_pi1{
	template = EXT:register4cal/templates/register.tmpl 
	dateformat = %d.%m.%Y
	timeformat = %H:%M
	disableNeedLoginForm = 1
	disableWaitlist = 0
	disableUnregister = 0
	keepUnregistered = 1
	onetimepid = 0
	onetimereturnparam = redirect_url
	loginpid = 0
	loginreturnparam = redirect_url
	
	emails {
		sendConfirmationMail = 1
		sendNotificationMail = 1
		senderName = Email Sender
		senderAddress = Some@email.address
		adminAddress = 
	}

	forms {
		# Default values for all views ########################################################################################################################
		default {
			form.dataWrap = <form action="###LINK###" method="post"><table width="100%">|</table></form>
			submitbutton.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:default.submitbutton}" /></td>
			link.dataWrap = |
			table.dataWrap = <table width="100%">|</table>
			onetimeaccountlink.dataWrap = |
			loginlink.dataWrap = |
			
			maxattendees.dataWrap = <td>|</td>
			label_maxattendees.dataWrap = <td><b>|</b></td>
			numattendees.dataWrap = <td>|</td>
			label_numattendees.dataWrap = <td><b>|</b></td>
			numwaitlist.dataWrap = <td>|</td>
			label_numwaitlist.dataWrap = <td><b>|</b></td>
			
			status.dataWrap = <td>|</td>
			label_status.dataWrap = <td><b>|</b></td>
			tabline.dataWrap = <tr>|</tr>
			user.dataWrap = <td style="vertical-align:top;" colspan="2"><h3>{LLL:EXT:register4cal/classes/locallang.xml:label.user}</h3></td>
			label_user-uid.dataWrap = <td><b>|</b></td>
			user_uid.dataWrap = <td>|</td>
			label_user-name.dataWrap = <td><b>|</b></td>
			user_name.dataWrap = <td>|</td>
			label_user-first_name.dataWrap = <td><b>|</b></td>
			user_first_name.dataWrap = <td>|</td>
			label_user-last_name.dataWrap = <td><b>|</b></td>
			user_last_name.dataWrap = <td>|</td>
			label_user-title.dataWrap = <td><b>|</b></td>
			user_title.dataWrap = <td>|</td>
			label_user-address.dataWrap = <td><b>|</b></td>
			user_address.dataWrap = <td>|</td>
			label_user-zip.dataWrap = <td><b>|
			user_zip.dataWrap = <td>|
			label_user-city.dataWrap = |</b></td>
			user_city.dataWrap = &nbsp;|</td>
			label_user-country.dataWrap = <td><b>|</b></td>
			user_country.dataWrap = <td>|</td>
			label_user-company.dataWrap = <td><b>|</b></td>
			user_company.dataWrap = <td>|</td>
			label_user-telephone.dataWrap = <td><b>|</b></td>
			user_telephone.dataWrap = <td>|</td>
			label_user-fax.dataWrap = <td><b>|</b></td>
			user_fax.dataWrap = <td>|</td>
			label_user-email.dataWrap = <td><b>|</b></td>
			user_email.dataWrap = <td>|</td>
			label_user-www.dataWrap = <td><b>|</b></td>
			user_www.dataWrap = <td>|</td>
			label_user-image.dataWrap = <td><b>|</b></td>
			user_image.dataWrap = <td>|</td>
			label_user-date_of_birth.dataWrap = <td><b>|</b></td>
			user_date_of_birth.dataWrap = <td>|</td>
			event.dataWrap = <td style="vertical-align:top;" colspan="2"><h3>{LLL:EXT:register4cal/classes/locallang.xml:label.event}</h3></td>
			label_event-formated_start.dataWrap = <td><b>|</b></td>
			event_formated_start.dataWrap = <td>|</td>
			label_event-formated_end.dataWrap = <td><b>|</b></td>
			event_formated_end.dataWrap = <td>|</td>
			label_event-start_date.dataWrap = <td><b>|</b></td>
			event_start_date.dataWrap = <td>|</td>
			label_event-end_date.dataWrap = <td><b>|</b></td>
			event_end_date.dataWrap = <td>|</td>
			label_event-start_time.dataWrap = <td><b>|</b></td>
			event_start_time.dataWrap = <td>|</td>
			label_event-end_time.dataWrap = <td><b>|</b></td>
			event_end_time.dataWrap = <td>|</td>
			label_event-allday.dataWrap = <td><b>|</b></td>
			event_allday.dataWrap = <td>|</td>
			label_event-title.dataWrap = <td><b>|</b></td>
			event_title.dataWrap = <td>|</td>
			label_event-organizer.dataWrap = <td><b>|</b></td>
			event_organizer.dataWrap = <td>|</td>
			label_event-location.dataWrap = <td><b>|</b></td>
			event_location.dataWrap = <td>|</td>
			label_event-teaser.dataWrap = <td><b>|</b></td>
			event_teaser.dataWrap = <td>|</td>
			label_event-description.dataWrap = <td><b>|</b></td>
			event_description.dataWrap = <td>|</td>
			label_organizer-name.dataWrap = <td><b>|</b></td>
			organizer_name.dataWrap = <td>|<td>
			label_organizer-description.dataWrap = <td><b>|</b></td>
			organizer_description.dataWrap = <td>|<td>
			label_organizer-zip.dataWrap = <td><b>|</b></td>
			organizer_zip.dataWrap = <td>|<td>
			label_organizer-city.dataWrap = <td><b>|</b></td>
			organizer_city.dataWrap = <td>|<td>
			label_organizer-country_zone.dataWrap = <td><b>|</b></td>
			organizer_country_zone.dataWrap = <td>|<td>
			label_organizer-country.dataWrap = <td><b>|</b></td>
			organizer_country.dataWrap = <td>|<td>
			label_organizer-phone.dataWrap = <td><b>|</b></td>
			organizer_phone.dataWrap = <td>|<td>
			label_organizer-email.dataWrap = <td><b>|</b></td>
			organizer_email.dataWrap = <td>|<td>
			label_organizer-image.dataWrap = <td><b>|</b></td>
			organizer_image.dataWrap = <td>|<td>
			label_organizer-imagecaption.dataWrap = <td><b>|</b></td>
			organizer_imagecaption.dataWrap = <td>|<td>
			label_organizer-imagealttext.dataWrap = <td><b>|</b></td>
			organizer_imagealttext.dataWrap = <td>|<td>
			label_organizer-link.dataWrap = <td><b>|</b></td>
			organizer_link.dataWrap = <td>|<td>
			label_location-name.dataWrap = <td><b>|</b></td>
			location_name.dataWrap = <td>|<td>
			label_location-description.dataWrap = <td><b>|</b></td>
			location_description.dataWrap = <td>|<td>
			label_location-street.dataWrap = <td><b>|</b></td>
			location_street.dataWrap = <td>|<td>
			label_location-zip.dataWrap = <td><b>|</b></td>
			location_zip.dataWrap = <td>|<td>		
			label_location-city.dataWrap = <td><b>|</b></td>
			location_city.dataWrap = <td>|<td>
			label_location-country_zone.dataWrap = <td><b>|</b></td>
			location_country_zone.dataWrap = <td>|<td>
			label_location-country.dataWrap = <td><b>|</b></td>
			location_country.dataWrap = <td>|<td>
			label_location-phone.dataWrap = <td><b>|</b></td>
			location_phone.dataWrap = <td>|<td>
			label_location-email.dataWrap = <td><b>|</b></td>
			location_email.dataWrap = <td>|<td>
			label_location-image.dataWrap = <td><b>|</b></td>
			location_image.dataWrap = <td>|<td>
			label_location-imagecaption.dataWrap = <td><b>|</b></td>
			location_imagecaption.dataWrap = <td>|<td>
			label_location-imagealttext.dataWrap = <td><b>|</b></td>
			location_imagealttext.dataWrap = <td>|<td>
			label_location-link.dataWrap = <td><b>|</b></td>
			location_link.dataWrap = <td>|<td>
			label_event-organizer_name.dataWrap = <td><b>|</b></td>
			event_organizer_name.dataWrap = <td>|</td>
			label_event-organizer_email.dataWrap = <td><b>|</b></td>
			event_organizer_email.dataWrap = <td>|</td>
			userfields.dataWrap = <td style="vertical-align:top;" colspan="2"><h3>{LLL:EXT:register4cal/classes/locallang.xml:label.userfields}</h3></td>
			label_registration-noitems.dataWrap = <td colspan="4">|</td>
			label_registration-nologin.dataWrap = |
			label_registration-noevents.dataWrap = |
			label_event-noitems.dataWrap = <td colspan="5">|</td>	
			label_event-nologin.dataWrap = <td colspan="5">|</td>
			
			userfield.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td>|</td></tr>
		}

		# Registration in event single view ###################################################################################################################
		single {
			noregister {
				subtemplate = SINGLE_NOREGISTER
				heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.noregister.heading}</h2>
				texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.noregister.texttop}</p>			
				textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.noregister.textbottom}</p>
				fields.dataWrap = |
			}
			needLogin {
				subtemplate = SINGLE_NEEDLOGIN
				heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.needlogin.heading}</h2>
				texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.needlogin.texttop}</p>			
				textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.needlogin.textbottom}</p>
				onetimeaccountbutton.dataWrap = <form action="###ONETIMEACCOUNTLINK###" method="post">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single.needlogin.onetimeaccountbutton}" /></form>
				loginbutton.dataWrap = <form action="###LOGINLINK###" method="post">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single.needlogin.loginbutton}" /></form>
			}
			registration {			
				enter {
					subtemplate = SINGLE_REGISTRATION_ENTER
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.enter.heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.enter.texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.enter.textbottom}</p>
					fields.dataWrap = |
				}
				confirmation {
					subtemplate = SINGLE_REGISTRATION_CONFIRMATION
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.confirmation.heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.confirmation.texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.confirmation.textbottom}</p>
					fields.dataWrap = |
				}
				alreadyDone {
					subtemplate = SINGLE_REGISTRATION_ALREADYDONE
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.alreadydone.heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.alreadydone.texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.registration.alreadydone.textbottom}</p>
					fields.dataWrap = |
					unregister.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single.registration.alreadydone.labelsubmit}" onClick="return confirm('Wollen Sie sich wirklich von dieser Veranstaltung abmelden?')" /></td>
				}
			}
			waitlist {
				enter {
					subtemplate = SINGLE_WAITLIST_ENTER
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.enter.heading.heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.enter.heading.texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.enter.heading.textbottom}</p>
					fields.dataWrap = |
					submitbutton.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.enter.heading.labelsubmit}" /></td>
				}	
				confirmation {
					subtemplate = SINGLE_WAITLIST_CONFIRMATION
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.confirmation.heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.confirmation.texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.confirmation.textbottom}</p>
					fields.dataWrap = |
				}
				alreadyDone {
					subtemplate = SINGLE_WAITLIST_ALREADYDONE
					heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.alreadydone.heading}</h2>
					texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.alreadydone.texttop}</p>			
					textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.alreadydone.textbottom}</p>
					fields.dataWrap = |
					unregister.dataWrap = <tr><td colspan="2" align="center">|<input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:single.waitlist.alreadydone.labelsubmit}" onClick="return confirm('Wollen Sie sich wirklich von der Warteliste austragen?')"/></td>
				}
			}
		}
		
		
		list {
			submit {	
				subtemplate = LIST_SUBMIT
				submitbutton.dataWrap = <input type="submit" value="{LLL:EXT:register4cal/classes/locallang.xml:list.submit.submitbutton}" />
			}			
			registration {
				enter {
					subtemplate = LIST_REGISTRATION_ENTER
					fieldset.dataWrap = <fieldset><legend>###CHECKBOX_REGISTER_THIS###{LLL:EXT:register4cal/classes/locallang.xml:list.registration.enter.fieldset}</legend>|</fieldset>
		
					checkbox_register_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][register]" value="1" />
				}			
				alreadydone {
					subtemplate = LIST_REGISTRATION_ALREADYDONE
					fieldset.dataWrap = <fieldset><legend>{LLL:EXT:register4cal/classes/locallang.xml:list.registration.alreadydone.fieldset}</legend>|</fieldset>
					checkbox_unregister_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][unregister]" value="1" />{LLL:EXT:register4cal/classes/locallang.xml:list.registration.alreadydone.unregister}
				}
			}	
			waitlist {
				enter {
					subtemplate = LIST_WAITLIST_ENTER
					fieldset.dataWrap = <fieldset><legend>###CHECKBOX_REGISTER_THIS###{LLL:EXT:register4cal/classes/locallang.xml:list.waitlist.enter.fieldset}</legend>|</fieldset>
					
					checkbox_register_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][register]" value="1" />
				}			
				alreadydone {
					subtemplate = LIST_WAITLIST_ALREADYDONE
					fieldset.dataWrap = <fieldset><legend>{LLL:EXT:register4cal/classes/locallang.xml:list.registration.waitlist.fieldset}</legend>|</fieldset>
					checkbox_unregister_this.dataWrap = <input type="checkbox" name="tx_register4cal_main[###EVENT_uid###][###EVENT_get_date###][unregister]" value="1" />{LLL:EXT:register4cal/classes/locallang.xml:list.registration.waitlist.unregister}
				}
			}
		}

		# Emails ##############################################################################################################################################
		email {
			registration {
				enter{
					confirmation{
						subtemplate = EMAIL_REGISTRATION_ENTER_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.confirmation.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.confirmation.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.confirmation.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.confirmation.textbottom}</p>
						fields.dataWrap = |
					}
				
					notification {
						subtemplate = EMAIL_REGISTRATION_ENTER_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.notification.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.notification.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.notification.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.enter.notification.textbottom}</p>
						fields.dataWrap = |
					}
				}
				cancel {
					confirmation {
						subtemplate = EMAIL_REGISTRATION_CANCEL_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.confirmation.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.confirmation.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.confirmation.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.confirmation.textbottom}</p>
						fields.dataWrap = |
					}
					
					notification {
						subtemplate = EMAIL_REGISTRATION_CANCEL_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.notification.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.notification.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.notification.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.registration.cancel.notification.textbottom}</p>
						fields.dataWrap = |
					}
				}
			}
			
			waitlist {
				enter {
					confirmation {
						subtemplate = EMAIL_WAITLIST_ENTER_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.confirmation.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.confirmation.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.confirmation.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.confirmation.textbottom}</p>
						fields.dataWrap = |
					}				
					notification {
						subtemplate = EMAIL_WAITLIST_ENTER_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.notification.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.notification.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.notification.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.enter.notification.textbottom}</p>
						fields.dataWrap = |
					}
				}
				cancel {
					confirmation {
						subtemplate = EMAIL_WAITLIST_CANCEL_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.confirmation.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.confirmation.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.confirmation.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.confirmation.textbottom}</p>
						fields.dataWrap = |
					}
					
					notification {
						subtemplate = EMAIL_WAITLIST_CANCEL_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.notification.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.notification.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.notification.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.cancel.notification.textbottom}</p>
						fields.dataWrap = |
					}
				}
				upgrade {
					confirmation {	
						subtemplate = EMAIL_WAITLIST_UPGRADE_CONFIRMATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.confirmation.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.confirmation.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.confirmation.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.confirmation.textbottom}</p>
						fields.dataWrap = |
					}
					
					notification {
						subtemplate = EMAIL_WAITLIST_UPGRADE_NOTIFICATION
						subject.dataWrap = {LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.notification.subject}
						heading.dataWrap = <h2>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.notification.heading}</h2>
						texttop.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.notification.texttop}</p>			
						textbottom.dataWrap = <p>{LLL:EXT:register4cal/classes/locallang.xml:email.waitlist.upgrade.notification.textbottom}</p>
						fields.dataWrap = |
					}				
				}
			}
		}
		
		listOutput {
			events {
				subtemplate = LIST_EVENTS
				table.dataWrap = <table width="100%" border="1">|</table>
				event_link.dataWrap = |
				event_title.dataWrap = <td><a href="###EVENT_link###">|</a></td>
			}
			attendees {		
				subtemplate = LIST_ATTENDEES
				table.dataWrap = <table width="100%" border="0" style="margin-bottom:1em;border:1px solid black;border-collapse:collapse;">|</table>				
				waitlistcheckbutton.dataWrap = <td  style="border-bottom:1px solid black;">|</td>
				event_link.dataWrap = |			
				event_title.dataWrap = <td><a href="###EVENT_link###">|</a></td>
				maxattendees.dataWrap = |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				label_maxattendees.dataWrap = <td colspan=4 style="border-bottom:1px solid black;">|:
				numattendees.dataWrap = |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				label_numattendees.dataWrap = |:
				numwaitlist.dataWrap = |</td>
				label_numwaitlist.dataWrap = |:
				
			}
		}
	}

#	# User defined fields (example) ###############################################################################################################################
#	userfields {
#		# Example for simple input fields
#		0 {
#			name=participants
#			caption.default=No of participants
#			caption.de=Anzahl Teilnehmer
#			default = 1
#			layout {
#				edit = stdWrap
#				edit.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td><input type="text" size="20" name="###NAME###" value="|" /></td></tr>
#				show = stdWrap
#				show.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td>|</td></tr>
#			}
#		}
#		
#		# Example for text area
#		1 {
#			name=Comments
#			caption.default=Comments
#			caption.de=Kommentar
#			default = 
#			layout {
#				edit = stdWrap
#				edit.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td><textarea rows="10" cols="40" name="###NAME###">|</textarea></td></tr>
#				show = stdWrap
#				show.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td><textarea rows="10" cols="40" readonly="yes">|</textarea></td></tr>
#			}				
#		}
		
		# Example for selection
		2 {
			name=Selection
			caption.default=I attend the event
			caption.de=Ich nehme teil
			default =
			options {
				1.default = Yes
				1.de = Ja
				2.default = No
				2.de = Nein
				3.default = Yes, but I'll be late
				3.de = Ja, aber ich komme später
			}
			layout {
				edit = stdWrap
				edit.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td><SELECT SIZE=1 name="###NAME###">###OPTIONS###</SELECT></td></tr>
				show = stdWrap
				show.dataWrap = <tr><td style="width:10px;vertical-align:top;"><b>###CAPTION###</b></td><td>|</td></tr>
			}
		}
	}	

	edit {
		useDateSelector = 1
		calConf {
			dateTimeFormat =
			toolTipDateTimeFormat =
			inputFieldDateTimeFormat = %y-%m-%d
			weekStartsMonday = 0
			weekend = 6,0
			allowedYearMin = 1900
			allowedYearMax = 2070
			displayWeekNumbers = 1
			showMethod = element
			showPositionAbsolute = 0,0
			stylesheet = EXT:rlmp_dateselectlib/calendar-system.css
			inputFieldLabel = ...
		}
	}
	view {
		eventViewPid = 0
		adminUsers = 0
	}
}

#Settings to enable the additional fields for the frontend editing feature of the cal extension
plugin.tx_cal_controller.view {
	create_event {
		tx_register4cal_activate_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_on}</option>
		tx_register4cal_activate_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_off}</option>
		tx_register4cal_activate_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate}:</label><span class="tx_register4cal_activate"><select name="tx_cal_controller[tx_register4cal_activate]" size=1>|</select></span>###TX_REGISTER4CAL_ACTIVATE_CONSTRAIN###</p>
		tx_register4cal_regstart_stdWrap.dataWrap = <p><label for="tx_register4cal_regstart">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regstart}:</label><span class="tx_register4cal_regstart"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regstart]" id="tx_register4cal_regstart"/>###REGSTART_SELECTOR###</span></p>
		tx_register4cal_regend_stdWrap.dataWrap = <p><label for="tx_register4cal_regend">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regend}:</label><span class="tx_register4cal_regend"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regend]" id="tx_register4cal_regend" />###REGEND_SELECTOR###</span></p>
		tx_register4cal_maxattendees_stdWrap.dataWrap = <p><label for="tx_register4cal_maxattendees">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_maxattendees}:</label><span class="tx_register4cal_maxattendees"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_maxattendees]" id="tx_register4cal_maxattendees" /></span>###TX_REGISTER4CAL_MAXATTENDEES_CONSTRAIN###</p>
		tx_register4cal_waitlist_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_on}</option>
		tx_register4cal_waitlist_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_off}</option>
		tx_register4cal_waitlist_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist}:</label><span class="tx_register4cal_waitlist"><select name="tx_cal_controller[tx_register4cal_waitlist]" size=1>|</select></span>###TX_REGISTER4CAL_WAITLIST_CONSTRAIN###</p>

	}
	edit_event {
		tx_register4cal_activate_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_on}</option>
		tx_register4cal_activate_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_off}</option>
		tx_register4cal_activate_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate}:</label><span class="tx_register4cal_activate"><select name="tx_cal_controller[tx_register4cal_activate]" size=1>|</select></span>###TX_REGISTER4CAL_ACTIVATE_CONSTRAIN###</p>
		tx_register4cal_regstart_stdWrap.dataWrap = <p><label for="tx_register4cal_regstart">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regstart}:</label><span class="tx_register4cal_regstart"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regstart]" id="tx_register4cal_regstart"/>###REGSTART_SELECTOR###</span></p>
		tx_register4cal_regend_stdWrap.dataWrap = <p><label for="tx_register4cal_regend">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regend}:</label><span class="tx_register4cal_regend"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_regend]" id="tx_register4cal_regend" />###REGEND_SELECTOR###</span></p>
		tx_register4cal_maxattendees_stdWrap.dataWrap = <p><label for="tx_register4cal_maxattendees">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_maxattendees}:</label><span class="tx_register4cal_maxattendees"><input type="text" value="|" size="10" name="tx_cal_controller[tx_register4cal_maxattendees]" id="tx_register4cal_maxattendees" /></span>###TX_REGISTER4CAL_MAXATTENDEES_CONSTRAIN###</p>
		tx_register4cal_waitlist_on_stdWrap.dataWrap = <option | value="1">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_on}</option>
		tx_register4cal_waitlist_off_stdWrap.dataWrap = <option | value="0">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_off}</option>
		tx_register4cal_waitlist_stdWrap.dataWrap = <p><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist}:</label><span class="tx_register4cal_waitlist"><select name="tx_cal_controller[tx_register4cal_waitlist]" size=1>|</select></span>###TX_REGISTER4CAL_WAITLIST_CONSTRAIN###</p>

	}
	confirm_event {
		tx_register4cal_activate_on_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_on}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_activate]"/>
		tx_register4cal_activate_off_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate_off}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_activate]"/>
		tx_register4cal_activate_stdWrap.dataWrap = <div><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_activate}:</label>|</div>
		tx_register4cal_regstart_stdWrap.dataWrap = <div><label for="tx_register4cal_regstart">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regstart}:</label>|<input type="hidden" value="###TX_REGISTER4CAL_REGSTART_VALUE###" name="tx_cal_controller[tx_register4cal_regstart]"/></div>
		tx_register4cal_regend_stdWrap.dataWrap = <div><label for="tx_register4cal_regend">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_regend}:</label>|<input type="hidden" value="###TX_REGISTER4CAL_REGEND_VALUE###" name="tx_cal_controller[tx_register4cal_regend]"/></div>
		tx_register4cal_maxattendees_stdWrap.dataWrap = <div><label for="tx_register4cal_maxattendees">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_maxattendees}:</label>|<input type="hidden" value="###TX_REGISTER4CAL_MAXATTENDEES_VALUE###" name="tx_cal_controller[tx_register4cal_maxattendees]"/></div>
		tx_register4cal_waitlist_on_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_on}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_waitlist]"/>
		tx_register4cal_waitlist_off_stdWrap.dataWrap = {LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist_off}<input type="hidden" value="|" name="tx_cal_controller[tx_register4cal_waitlist]"/>
		tx_register4cal_waitlist_stdWrap.dataWrap = <div><label for="tx_register4cal_activate">{LLL:EXT:register4cal/locallang_db.xml:tx_cal_event.tx_register4cal_waitlist}:</label>|</div>

	}
	save_event {
		additional_fields.tx_register4cal_regstart_stdWrap.postUserFunc = tx_register4cal_user1->convertToTimestamp
		additional_fields.tx_register4cal_regend_stdWrap.postUserFunc = tx_register4cal_user1->convertToTimestamp
	}
}

plugin.tx_cal_controller.rights {
	create.event {
		additionalFields = tx_register4cal_activate, tx_register4cal_regstart, tx_register4cal_regend, tx_register4cal_maxattendees, tx_register4cal_waitlist
		fields.tx_register4cal_activate {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_regstart {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_regend {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_maxattendees {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_waitlist {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}		
	}

	edit.event {
		additionalFields = tx_register4cal_activate, tx_register4cal_regstart, tx_register4cal_regend, tx_register4cal_maxattendees,  tx_register4cal_waitlist
		fields.tx_register4cal_activate {
			user =
			group =
			public = 1
			default = 0
			required = 0
			constrain.1 {
				conditionField = uid
				rule = userfunc
				userFunc = tx_register4cal_user1->validateActivate
				message = TEXT
				message.dataWrap = <span class="constrain">{LLL:EXT:register4cal/classes/locallang.xml:error.activate}</span>
			}
		}
		fields.tx_register4cal_regstart {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_regend {
			user =
			group =
			public = 1
			default = 0
			required = 0
		}
		fields.tx_register4cal_maxattendees {
			user =
			group =
			public = 1
			default = 0
			required = 0
			constrain.1 {
				conditionField = uid
				rule = userfunc
				userFunc = tx_register4cal_user1->validateMaxattendees
				message = TEXT
				message.dataWrap = <span class="constrain">{LLL:EXT:register4cal/classes/locallang.xml:error.maxattendees}</span>
			}
		}
		fields.tx_register4cal_waitlist {
			user =
			group =
			public = 1
			default = 0
			required = 0
			constrain.1 {
				conditionField = uid
				rule = userfunc
				userFunc = tx_register4cal_user1->validateWaitlist
				message = TEXT
				message.dataWrap = <span class="constrain">{LLL:EXT:register4cal/classes/locallang.xml:error.waitlist}</span>
			}
		}
	}

}




